/* Empty CSS file - styles are included in index.html for now */
/* This file is referenced by index.html but was missing */

/* If you want to move styles from index.html here in the future, this is the place */

/* Drag and Drop Styles */

/* Drop zone hover effects */
.drag-over {
  background-color: rgba(59, 130, 246, 0.1);
  border-color: rgb(59, 130, 246);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
}

/* Dragging item styles */
.dragging {
  opacity: 0.5;
  transform: rotate(2deg);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease-in-out;
}

/* Edit mode overlay */
.edit-mode-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(59, 130, 246, 0.1);
  border: 2px dashed rgba(59, 130, 246, 0.5);
  border-radius: 8px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.edit-mode-overlay.visible {
  opacity: 1;
}

/* Edit controls positioning */
.edit-controls {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 20;
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.draggable-wrapper:hover .edit-controls {
  opacity: 1;
}

/* Grid background for positioning */
.edit-grid {
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 0.5;
}