{
  "name": "gem-project-wordpress-theme",
  "version": "1.0.0",
  "description": "WordPress theme for The Gem Project Sanctuary",
  "main": "style.css",
  "scripts": {
    "build-css": "tailwindcss -i ./src/input.css -o ./assets/css/style.css --watch",
    "build-css-prod": "tailwindcss -i ./src/input.css -o ./assets/css/style.css --minify",
    "dev": "npm run build-css",
    "build": "npm run build-css-prod"
  },
  "keywords": ["wordpress", "theme", "tailwindcss", "animal-sanctuary"],
  "author": "The Gem Project",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/forms": "^0.5.7"
  }
}